<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/magnific-popup.css"> 
    <link rel="stylesheet" href="css/templatemo-ocean-vibes.css"> 
<!--
    
TemplateMo 554 Ocean Vibes

https://templatemo.com/tm-554-ocean-vibes

-->
</head>
<body>
    <header class="tm-site-header">
        <h1 class="tm-mt-0 tm-mb-15"><span class="tm-color-primary">Proyecto</span> <span class="tm-color-gray-2">Final Grupo #2</span></h1>
        <em class="tm-tagline tm-color-light-gray">Organización Del Computador y Redes de Computadoras II</em>
    </header>

    <!-- Video banner 400 px height -->
    <div id="tm-video-container">
        <video autoplay muted loop id="tm-video">
            <source src="video/programacion.mp4" type="video/mp4">
        </video>  
        <i id="tm-video-control-button" class="fas fa-pause"></i>
    </div>
    <div class="tm-container">
        <nav class="tm-main-nav">
            <ul id="inline-popups">
                <li class="tm-nav-item">
                    <a href="#intro" data-effect="mfp-move-from-top" class="tm-nav-link">
                        Introducción
                        <i class="fas fa-3x fa-water"></i>
                    </a>                
                </li>
                <li class="tm-nav-item">
                    <a href="#gallery" data-effect="mfp-move-from-top" class="tm-nav-link" id="tm-gallery-link">
                        Galería
                        <i class="far fa-3x fa-images"></i>
                    </a>
                </li>
                <li class="tm-nav-item">
                    <a href="#testimonials" data-effect="mfp-move-from-top" class="tm-nav-link">
                        Servicios
                        <i class="far fa-3x fa-smile"></i>
                    </a>
                </li>
                <li class="tm-nav-item">
                    <a href="#about" data-effect="mfp-move-from-top" class="tm-nav-link">
                        Sobre nosotros
                        <i class="fas fa-3x fa-tint"></i>
                    </a>
                </li>
                <li class="tm-nav-item">
                    <a href="#contact" data-effect="mfp-move-from-top" class="tm-nav-link">
                        Contacto
                        <i class="far fa-3x fa-comments"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Popup itself -->
        <div id="intro" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                return home
                <i class="fas fa-times"></i>
            </a>
            <div class="tm-row tm-intro-row">
                <img src="img/linux.jpg" alt="Image" class="tm-linux-img">
                <div class="tm-col tm-bg-white tm-intro-pad">
                    <h2 class="tm-color-primary tm-page-title">Introducción</h2>
                    <div class="tm-row tm-content-row">
                        <div class="tm-col-6 tm-intro-col-l">
                            <p>
                                Bienvenidos a nuestra  página web creada por el grupo#2 para nuestro proyecto final de las asignaturas Organización
				del computador y redes de computadora II. </p>
                            <p>  Nuestro Grupo se encargó de la instalación y  configuración de los servicios bind9 (DNS) y nginx (web server).
                                 </p>
                            <p class="tm-mb-0">
                                <strong>Todo</strong> esto dentro del sistema operativo Ubuntu server versión 22.4.
                            </p>
                        </div>
                        <div class="tm-col-6">
				 <p><strong>Especificaciones de nuestro PC</strong>
                                   <ul>
    					<li>Fuente de poder: LITEON MODELO PS-5281-7VR MAXIMO 280W</li>
    					<li>CPU: Intel core 2Quad CPU 2.66GHz 64bits</li>
    					<li>DISCO: Western Digital 500GB</li>
					<li>RAM:LENOVO 2X2 4GB DDR2 1067MGz</li>
    					<li>S.O: Ubuntu server v22.4</li>
    					<li>Case: Lenovo modelo básico: 613</li>
					<li>Gráfica: 4 series chipset graphics controller intel corporation</li>
   					<li>Disipador: Taisol 12 VDC</li>
    					<li>NIC: Intel 82567LM-3 Gigabit Network graphics</li>
				</ul>               
                            
              
                            </p>
                            <p class="tm-mb-80">
                                Aquí abajo te llevara a la galería.
                            </p>

                            
                            <div class="tm-text-center">
                                <a href="#" class="tm-btn tm-btn-primary mfp-prevent-close tm-btn-next">
                                    Next Page
                                </a>
                            </div>                            
                        </div>
                    </div>
                </div>                
            </div> 
        </div>

        <div id="gallery" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                return home
                <i class="fas fa-times"></i>
            </a>
            <div class="tm-row tm-gallery-row">
                <div class="tm-gallery">
                    <div class="tm-gallery-container">                        
                        <figure class="effect-chico tm-gallery-item nginx">
			<img src="img/gallery/nginx-08.jpg" alt="Image"/>
                            <figcaption>
                                <p>logo de nginx.</p>
                            </figcaption>
			
                        </figure>
                        <figure class="effect-chico tm-gallery-item ubuntu">
				
                            <img src="img/gallery/ubuntu-01.jpg" alt="Image"/>
                            <figcaption>
                                <p>Logo de ubuntu server.</p>
                            </figcaption>
			
                        </figure>
                        <figure class="effect-chico tm-gallery-item bind">
				
                            <img src="img/gallery/bind-01.jpg" alt="Image"/>
                            <figcaption>
                                <p>logo de bind9.</p>
                            </figcaption>
			  			
                        </figure>
                        <figure class="effect-chico tm-gallery-item dispositivos">
				
                            <img src="img/gallery/dispositivos-01.jpg" alt="Image"/>
                            <figcaption>
                                <p>Router dibujito.</p>							
                            </figcaption>
		          			
                        </figure>
                        <figure class="effect-chico tm-gallery-item nginx">
				
                            <img src="img/gallery/nginx-01.jpg" alt="Image"/>
                            <figcaption>
                                <p>instalando nginx.</p>							
			</figcaption>
			
                        </figure>
                        <figure class="effect-chico tm-gallery-item ubuntu">
				
                            <img src="img/gallery/ubuntu-02.jpg" alt="Image"/>
                            <figcaption>
                                <p>instalación ubuntu-server.</p>							
                            </figcaption>
						
                        </figure>
                        <figure class="effect-chico tm-gallery-item bind">
			   
                            <img src="img/gallery/bind-02.jpg" alt="Image"/>
                            <figcaption>
                                <p>creando guardado .</p>							
                            </figcaption>
						
                        </figure>
                        <figure class="effect-chico tm-gallery-item dispositivos">
				
                            <img src="img/gallery/dispositivos-02.jpg" alt="Image"/>
                            <figcaption>
                                <p>Ubiquiti NanoStation locoM2 2.4GHz.</p>							
                            </figcaption>
						
                        </figure>
                        <figure class="effect-chico tm-gallery-item nginx">
				
                            <img src="img/gallery/nginx-02.jpg" alt="Image"/>
                            <figcaption>
                                <p>Comprobar status.</p>							
                            </figcaption>
						
                        </figure>
                        <figure class="effect-chico tm-gallery-item bind">
				
                            <img src="img/gallery/bind-03.jpg" alt="Image"/>
                            <figcaption>
                                <p>agregando zonas.</p>							
                            </figcaption>
						
                        </figure>
                        <figure class="effect-chico tm-gallery-item dispositivos">
				
                            <img src="img/gallery/dispositivos-03.jpg" alt="Image"/>
                            <figcaption>
                                <p>UniFi Enterprise WiFi System AP Long Range (UAP-LR).</p>							
                            </figcaption>
						
                        </figure>
                        <figure class="effect-chico tm-gallery-item nginx">
				
                            <img src="img/gallery/nginx-03.jpg" alt="Image"/>
                            <figcaption>
                                <p>habilitar nginx en ufw.</p>							
                            </figcaption>
					
                        </figure>
                        <figure class="effect-chico tm-gallery-item bind">
				
                            <img src="img/gallery/bind-04.jpg" alt="Image"/>
                            <figcaption>
                                <p>Chico's main fear was missing the morning bus.</p>							
                            </figcaption>
					
                        </figure>
                        <figure class="effect-chico tm-gallery-item dispositivos">
				
                            <img src="img/gallery/dispositivos-04.jpg" alt="Image"/>
                            <figcaption>
                                <p>Check Point (V-80W) 1550.</p>							
                            </figcaption>
			 			
                        </figure>
                        <figure class="effect-chico tm-gallery-item nginx">
				
                            <img src="img/gallery/nginx-04.jpg" alt="Image"/>
                            <figcaption>
                                <p>Comprobar dirección IP.</p>							
                            </figcaption>
						
                        </figure>
                        <figure class="effect-chico tm-gallery-item bind">
			    
                            <img src="img/gallery/bind-05.jpg" alt="Image"/>
                            <figcaption>
                                <p>añadiendo Dns.local.</p>							
                            </figcaption>
						
                        </figure>
                        <figure class="effect-chico tm-gallery-item dispositivos">
				
                            <img src="img/gallery/dispositivos-05.jpg" alt="Image"/>
                            <figcaption>
                                <p>Fortinet FortiSwitch 108F.</p>							
                            </figcaption>
						
                        </figure>
                        <figure class="effect-chico tm-gallery-item nginx">
				
                            <img src="img/gallery/nginx-05.jpg" alt="Image"/>
                            <figcaption>
                                <p>index.html.</p>							
                            </figcaption>	
			
                        </figure>
			
                        <figure class="effect-chico tm-gallery-item bind">
			
                            <img src="img/gallery/bind-06.jpg" alt="Image"/>
                            <figcaption>
                                <p>Comprobando zonas.</p>							
                            </figcaption>
						
                        </figure>
                        <figure class="effect-chico tm-gallery-item dispositivos">
			    
                            <img src="img/gallery/dispositivos-06.jpg" alt="Image"/>
                            <figcaption>
                                <p>Check Point V81 1590.</p>							
                            </figcaption>
						
                        </figure>
                        <figure class="effect-chico tm-gallery-item nginx">
				
                            <img src="img/gallery/nginx-06.jpg" alt="Image"/>
                            <figcaption>
                                <p>Problemitas con nginx.</p>							
                            </figcaption>
						
                        </figure>
                        <figure class="effect-chico tm-gallery-item bind">
				
                            <img src="img/gallery/bind-07.jpg" alt="Image"/>
                            <figcaption>
                                <p>estatus de bind9.</p>							
                            </figcaption>
						
                        </figure>
                        <figure class="effect-chico tm-gallery-item dispositivos">
				
                            <img src="img/gallery/dispositivos-07.jpg" alt="Image"/>
                            <figcaption>
                                <p>Lenovo Case 613.</p>							
                            </figcaption>
						
                        </figure>
                        <figure class="effect-chico tm-gallery-item nginx">
				
                            <img src="img/gallery/nginx-07.jpg" alt="Image"/>
                            <figcaption>
                                <p>Ejemplo de nginx.</p>							
                            </figcaption>
						
                        </figure>                                                
                        
                        <figure class="effect-chico tm-gallery-item ubuntu">
				
                            <img src="img/gallery/ubuntu-03.jpg" alt="Image"/>
                            <figcaption>
                                <p>Configuración de red.</p>							
                            </figcaption>
						
                        </figure>
		
                        <figure class="effect-chico tm-gallery-item ubuntu">
				
                            <img src="img/gallery/ubuntu-04.jpg" alt="Image"/>
                            <figcaption>
                                <p>Almacenamiento.</p>							
                            </figcaption>
						
                        </figure>
                        <figure class="effect-chico tm-gallery-item ubuntu">
				
                            <img src="img/gallery/ubuntu-05.jpg" alt="Image"/>
                            <figcaption>
                                <p>configuración de perfil.</p>							
                            </figcaption>
						
                        </figure>
                        <figure class="effect-chico tm-gallery-item ubuntu">
				
                            <img src="img/gallery/ubuntu-06.jpg" alt="Image"/>
                            <figcaption>
                                <p>no queremos ubuntu pro.</p>							
                            </figcaption>			
                        </figure>
			
                        <figure class="effect-chico tm-gallery-item ubuntu">
				
                            <img src="img/gallery/ubuntu-07.jpg" alt="Image"/>
                            <figcaption>
                                <p>OpenSSH.</p>							
                            </figcaption>
						
                        </figure>
                        <figure class="effect-chico tm-gallery-item ubuntu">
				
                            <img src="img/gallery/ubuntu-08.jpg" alt="Image"/>
                            <figcaption>
                                <p>Servicios intalados.</p>							
                            </figcaption>
						
                        </figure>                                                
                        
                        <figure class="effect-chico tm-gallery-item bind">
					
                            <img src="img/gallery/bind-08.jpg" alt="Image"/>
                            <figcaption>
                                <p>DNS funcionandp.</p>							
                            </figcaption>
						
                        </figure>
                        <figure class="effect-chico tm-gallery-item dispositivos">
				
                            <img src="img/gallery/dispositivos-08.jpg" alt="Image"/>
                            <figcaption>
                                <p>Monitor DEll.</p>							
                            </figcaption>
						
                        </figure>                
                    </div>
                </div>
                <!-- Gallery navigation and description -->
                <div class="tm-col tm-gallery-right">
                    <h2 class="tm-color-primary tm-mt-35 tm-page-title">Gallery</h2>
                    <div class="tm-gallery-right-inner">
                        <ul class="tm-gallery-links">
                            <li>
                                <a href="#" class="active tm-gallery-link" data-filter="*">
                                    <i class="fas fa-layer-group tm-gallery-link-icon"></i>
                                    All
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tm-gallery-link" data-filter="nginx">
                                    <i class="fas fa-portrait tm-gallery-link-icon"></i>
                                    Nginx
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tm-gallery-link" data-filter="ubuntu">
                                    <i class="fas fa-leaf tm-gallery-link-icon"></i>
                                    Ubuntu
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tm-gallery-link" data-filter="bind">
                                    <i class="fas fa-paw tm-gallery-link-icon"></i>
                                    Bind9
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tm-gallery-link" data-filter="dispositivos">
                                    <i class="far fa-building tm-gallery-link-icon"></i>
                                    Dispositivos
                                </a>
                            </li>
                        </ul>
                        <p>
                            Aqui mostramos las imagenes del procedimento
			    de cada servicio.
                        </p>
                        <p>
                            A su vez los dispositivos de red utilizado
		            para el proyecto.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="testimonials" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                return home
                <i class="fas fa-times"></i>
            </a>
            <div class="tm-testimonials-inner">
                <h2 class="tm-color-gray tm-testimonial-col tm-page-title">Servicios</h2>
                <div class="tm-row tm-testimonial-row">                
                    <div class="tm-col tm-testimonial-col">
                         <h3>Nginx</h3>
                        <p>
                            Nginx es un servidor web de alto rendimiento que también puede usarse como proxy inverso, balanceador de carga y más. Ideal para sitios web con mucho tráfico y aplicaciones que requieren una arquitectura eficiente y escalable.
                        </p>
			<h3>Características</h3>
                        <p>
                        Altamente escalable y eficiente: Puede manejar un gran volumen de tráfico web con un uso mínimo de recursos del sistema.
			</p>
			<p>
			Soporte para múltiples protocolos: HTTP/1.1, HTTP/2, HTTPS, SPDY, WebSockets, etc. 
			</p>
			<p>
			Balanceo de carga: Distribuye el tráfico web entre varios servidores backend. 
			</p>
			<p>
			Proxy inverso: Oculta los servidores backend a los clientes y proporciona seguridad y escalabilidad adicionales.                     
			</p>

                                            </div>
                    <div class="tm-col tm-testimonial-col tm-testimonial-col-2">
                        <img src="img/services-01.jpg" alt="Image" class="tm-mb-30">
                        <blockquote>
			    <h3>Bind9</h3>
                            <p>
                                     Bind9 es un servidor DNS de código abierto ampliamente utilizado que proporciona resolución de nombres de dominio para redes de cualquier tamaño. Es una herramienta fundamental para la administración de redes y servicios de Internet.
                        </p>
                                                <div class="tm-text-center">
                            <a href="#" class="tm-btn tm-btn-primary mfp-prevent-close tm-btn-contact">
                                Contactanos
                            </a>
                        </div>                 
                    </div>
                    <div class="tm-col tm-testimonial-col tm-testimonial-col-2">
			<h3>Características</h3>
                        <p>
                            Autoritario y recursivo: Puede responder consultas DNS autoritativas para sus propios dominios y recursivas para dominios externos.
                        </p>
                        <p>
                               Soporte para múltiples zonas DNS: Puede administrar múltiples dominios y subdominios.                     
			</p>
                        <p>
                            Soporte para diferentes tipos de registros DNS: A, MX, CNAME, TXT, etc..
                        </p>
                        <img src="img/services-02.jpg" alt="Image" class="tm-mt-35">
                    </div>
                </div>
            </div>            
        </div>

        <div id="about" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                return home
                <i class="fas fa-times"></i>
            </a>
            <h2 class="tm-color-primary tm-about-col tm-mb-40 tm-page-title">Sobre nosotros</h2>
            <div class="tm-row tm-about-row">
                <div class="tm-col tm-about-col tm-about-left">                    
                    <img src="img/utepistas.jpg" alt="Image" class="tm-mb-30">
                    <p class="tm-mb-40">
                        Agradecimiento todos los grupos para que este proyecto ¡funque! En especial al grupo#1  por darnos internet (son los del fondo).
                    </p>
                    <p class="tm-mb-40">
                       <p><strong>Miembros del Grupo #2</strong>
			</p> 
			<p>Mauricio Real</p>
 			<p>Gretchel Valdes</p>
			<p>Astrid Caballero</p>			
			<p>Yotdiel "Finca" Del Cid</p>			
			<p>Nathaly Rodríguez</p>                    
			</p>
                </div>
                <div class="tm-col tm-about-col">
                    <p class="tm-mb-40">
                        You are NOT allowed to re-distribute this template ZIP file
                        on any website that <span class="tm-color-primary">collects and reposts</span> free templates
                        from many different websites.
                    </p>
                    <p class="tm-mb-40">
                        Pellentesque vitae ipsum vel risus molestie cursus nec quis
                        lectus. Duis egestas lorem eu nisi finibus, sit amet
                        elementum lacus pretium. In tempor felis vitae nulla feugiat aliquam.
                    </p>
                    <p class="tm-mb-40">
                If you need a working HTML contact form, 
                please visit our <a rel="nofollow" href="https://templatemo.com/contact" target="_parent">contact page</a>. </p>
                    <a href="#" class="tm-btn tm-btn-primary mfp-prevent-close tm-btn-contact tm-mb-40">
                        Contact Us
                    </a>
                </div>               
            </div>
        </div>

        <div id="contact" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                return home
                <i class="fas fa-times"></i>
            </a>
            <h2 class="tm-contact-col tm-color-primary tm-page-title tm-mb-40">Contact Us</h2>
            <div class="tm-row tm-contact-row">
                <div class="tm-col tm-contact-col">
                
                <!-- Do you need a working HTML contact form?
                	Please visit https://templatemo.com/contact page -->
                    
                    <form id="contact-form" action="" method="POST" class="tm-contact-form">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control rounded-0" placeholder="Full Name" required />
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" class="form-control rounded-0" placeholder="Email" required />
                        </div>
                        <div class="form-group">
                            <select class="form-control" id="contact-select" name="inquiry">
                                <option value="-">Subject</option>
                                <option value="sales">Sales &amp; Marketing</option>
                                <option value="creative">Creative Design</option>
                                <option value="uiux">UI / UX</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea rows="8" name="message" class="form-control rounded-0" placeholder="Message" required=></textarea>
                        </div>

                        <div class="form-group tm-text-right">
                            <button type="submit" class="tm-btn tm-btn-primary">Send it now</button>
                        </div>
                    </form>
                </div>
                <div class="tm-col tm-contact-col tm-contact-col-r">
                    <!-- Map -->
                    <div class="mapouter tm-mb-40">
                        <div class="gmap_canvas">
                            <iframe width="100%" height="520" id="gmap_canvas"
                                src="https://www.google.com/maps/place/Tangamandapio,+Mich.,+México/@19.8904089,-102.5453515,12z/data=!3m1!4b1!4m6!3m5!1s0x842e8b478ee23d73:0x1cf7a02dfaa000ca!8m2!3d19.9539237!4d-102.4329511!16zL20vMDZ0cHJs?entry=ttu"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                        </div>
                    </div>

                    <!-- Address -->
                    <address class="tm-mb-40">
                        Avenida Siempreviva 742<br>
                       
                    </address>
			
			<!-- Video banner 100 px height -->
    <div id="tm-video-container">
        <video autoplay muted loop id="tm-video">
            <source src="video/¡NO FUNCA!.mp4" type="video/mp4">
        </video>  
        <i id="tm-video-control-button" class="fas fa-pause"></i>
    </div>


                    <!-- Links -->
                    <ul class="tm-contact-links">
                        <li>
                            <a href="tel:775-9466">
                                <i class="fas fa-phone tm-contact-link-icon"></i>
                                Tel: 775-9466
                            </a>
                        </li>
                        <li>
                            <a href="mauricio.real@utp.ac.pa">
                                <i class="fas fa-at tm-contact-link-icon"></i>
                                Email: mauricio.real@utp.ac.pa
                            </a>
                        </li>
                        <li>
                            <a href="https://www.company.com">
                                <i class="fas fa-link tm-contact-link-icon"></i>
                                URL: www.company.com
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer class="tm-footer">
        <span>Copyright &copy; 2020 Your Company</span>
        <span>Web Designed by 
        <a href="https://templatemo.com" title="free website templates" target="_parent" rel="nofollow">TemplateMo</a></span>
</footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>    
    <script src="js/templatemo-script.js"></script>
</body>
</html>